# tts

./: .gitignore  README.md  pom.xml  xtaoAuth.html
src/main/java/com/suning/: ApiTest.java
src/main/java/com/tts/dao/: ProductsMapper.java  RoleMapper.java  TaskMapper.java  TeamMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/tts/entity/: Person.java  Product.java  ProductType.java  Products.java  Role.java  Task.java  Team.java  User.java  UserRoleKey.java
src/main/java/com/tts/service/: IWXService.java  WxService.java
src/main/java/com/tts/util/: CDataAdapter.java  CallMonitoringAspect.java  ConfigLoader.java  Cryptos.java  DateUtils.java  HttpUtils.java  JsonMapper.java  NumberUtil.java  RegexUtil.java  SSLSocketFactory.java  SpringContextUtil.java  StringHttpMessageConverter.java  WXUtils.java  XmlHelper.java
src/main/java/com/tts/web/: IndexController.java  ProductsAtomView.java  ProductsRssView.java
src/main/java/com/tts/weixin/: Error.java  MessageType.java
src/main/java/com/tts/weixin/event/: LocationEvent.java  MenuEvent.java  RQEvent.java  SubscribeEvent.java
src/main/java/com/tts/weixin/menu/: MenuCreateRequest.java
src/main/java/com/tts/weixin/request/: ImageMessageRequest.java  LinkMessageRequest.java  LocationMessageRequest.java  ResultMessageRequest.java  SendImageMessageRequest.java  SendMusicMessageRequest.java  SendNewsMessageRequest.java  SendTextMessageRequest.java  SendVideoMessageRequest.java  SendVoiceMessageRequest.java  SpeechRecognitionRequest.java  TextMessage.java  TextMessageRequest.java  VideoMessageRequest.java  VoiceMessageRequest.java
src/main/java/com/tts/weixin/response/: ImageMessageResponse.java  MusicMessageResponse.java  NewsMessageResponse.java  TextMessageResponse.java  VideoMessageResponse.java  VoiceMessageResponse.java
src/main/java/com/tts/weixin/user/: GroupRequest.java  LocationRequest.java  SubscribesRequest.java  UserInfoRequest.java
src/main/resources/: SystemParameter.properties  baeheader.properties  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/mysql/: create.sql
src/main/resources/mapper/: ProductsMapper.xml  RoleMapper.xml  TaskMapper.xml  TeamMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/messages/: messages_en.properties  messages_zh_CN.properties
src/main/resources/spring/: business-config.xml  data-access.properties  datasource-config.xml  mvc-core-config.xml  mvc-view-config.xml  tools-config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: duapp-web.xml  web.xml
src/main/webapp/WEB-INF/layout/: footer.jsp  head.jsp  top.jsp
src/main/webapp/WEB-INF/pages/: exception.jsp  welcome.jsp  wx.html  wxTest.jsp
src/main/webapp/WEB-INF/taglibs/: tiles.tld
src/main/webapp/commons/: css.jsp  error.jsp  head.jsp  js.jsp  meta.jsp  taglibs.jsp
src/test/java/com/tts/: TestWX.java
src/test/resources/: logback-test.xml
